#триггерное слово. Имя Таисия неплохо распознается
NAME_OF_ASSISTANT =  {'таисия','таиси','таисий','таис','таизия','таизи','таисья','таись',"таизья","таисьи","таисии", "трейси", "тезис", "трэйси","тысяча","то есть"}


#словарь. Очень похожие фразы модель может перепутать
data_set = {

    "создай файл" : "createfile ок. Введи в консоль содержание файла",
    "можешь создать файл" : "createfile создаем. Введи в консоль содержание файла",
    "создай текстовый файл" : "createfile Введи в консоль, что ты хочешь сохранить",
    "я хочу сохранить какой-то текст" : "createfile Введи текст и я его сохраню",

    "открой браузер" : "browser хочешь что-то загуглить?",
    "можешь открыть браузер" : "browser Открываю браузер и вкладку с гуглом",
    "открой гугл" : "browser открываю окно с гуглом",
    "открой сайт гугл" : "browser сейчас я открою вкладку с поисковиком",
    "зайди в гугл" : "browser вот ваш поисковик, вы что-то хотели найти?",
    "открой ютуб" : "youtube вот видеохостинг ютуб",
    "открой в браузере ютуб" : "youtube хорошо, сейчас откроется ютуб",
    "зайди на ютуб" : "youtube подождите, сейчас откроется ютуб",

    "открой проводник" : "explorer открываю вам быстрый доступ к папкам",
    "открой папки" : "explorer вот ваши часто используемые папки",
    "открой окно проводника" : "explorer я сейчас запущу проводник",
    "можешь открыть проводник" : "explorer хорошо, сейчас я открою ваши папки",

    "включи музыку" : "music включаю музыку, которую нашла",
    "включи песню" : "music вот песня, которую я нашла в быстром доступе",
    "открой музыку" : "music я нашла такой трек на вашем компьютере",
    "хочу послушать музыку" : "music включаю музыку, найденную в меню пуск",
    "включи музыкальный трек" : "music включаю воспроизведение музыкального произведения",

    "сколько время" : "current_time текущее время такое ",
    "который час" : "current_time в данный момент такое время ",
    "какое время сейчас" : "current_time время в вашем регионе такое ",
    "сколько времени" : "current_time сейчас на часах ",

    "ничего не делай" : "passive вот бы все ваши команды были такими",
    "ты тут" : "passive смотря что понимать под этим",
    "проверка ввода" : "passive приём приём как слышно пшпшшп",
    

    }
